[gd_scene load_steps=2 format=3 uid="uid://d2rh6dfunt55x"]

[ext_resource type="Script" path="res://scenes/battle_player.gd" id="1_nouhq"]

[node name="PlayerBattle" type="Node3D"]
script = ExtResource("1_nouhq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51689, 1.16766)
