[gd_scene load_steps=9 format=3 uid="uid://dm3uhqmvley7u"]

[ext_resource type="PackedScene" uid="uid://c48gr184355k3" path="res://scenes/dungeon.tscn" id="1_7roh8"]
[ext_resource type="Script" path="res://scripts/save_button.gd" id="1_vah0x"]
[ext_resource type="PackedScene" uid="uid://dnuswuaxl0e6d" path="res://scenes/player.tscn" id="2_1j3rq"]
[ext_resource type="Script" path="res://scripts/encounter_manager.gd" id="2_3kagw"]
[ext_resource type="Resource" uid="uid://cc81wr74h1ng5" path="res://resources/player_stats.tres" id="5_07fmx"]
[ext_resource type="PackedScene" uid="uid://b6xb60kf5greb" path="res://scenes/player_hud.tscn" id="5_griry"]
[ext_resource type="AudioStream" uid="uid://bgxbnxswtv7w6" path="res://assets/music/oppressive sound.mp3" id="7_wxx8f"]
[ext_resource type="Script" path="res://scenes/score_ui.gd" id="8_3grqb"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 125

[node name="SaveButton" type="Button" parent="MarginContainer"]
z_index = 15
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = " 🖫 "
script = ExtResource("1_vah0x")

[node name="EncounterManager" type="Node" parent="MarginContainer"]
script = ExtResource("2_3kagw")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
z_index = -5
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="BackgroundGame" type="Node3D" parent="MarginContainer/VBoxContainer2"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer2/BackgroundGame"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -10.0
offset_right = 276.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer2/BackgroundGame/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(720, 240)
render_target_update_mode = 4

[node name="Dungeon" parent="MarginContainer/VBoxContainer2/BackgroundGame/SubViewportContainer/SubViewport" instance=ExtResource("1_7roh8")]

[node name="Player" parent="MarginContainer/VBoxContainer2/BackgroundGame/SubViewportContainer/SubViewport" instance=ExtResource("2_1j3rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
stats = ExtResource("5_07fmx")

[node name="PlayerHUD" parent="." instance=ExtResource("5_griry")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = 27.0
offset_bottom = 27.0
grow_horizontal = 1
scale = Vector2(0.75, 0.75)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wxx8f")
volume_db = -50.0
autoplay = true

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 6.0
offset_right = -529.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("8_3grqb")

[connection signal="pressed" from="MarginContainer/SaveButton" to="MarginContainer/SaveButton" method="_on_pressed"]
